<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cards</title>
    <style>
              body {
                  background-color: gray;
              }
              .card {
                  background-color: white;
                  width: 198px;
                  height: 456px;
                  border-radius: 7px;
              }
              .image {
                  padding: 5px;

              }
              .image img {
                  border-radius: 7px;
              }
              .content {
                  padding: 13px;
              }
              .content p{
                  font size: 3px;   
             }
             .button {
                text-align: center;
             }
             .button button {
border-radius: 9px;
border: none;
background-color: yellow;
             }             
             .capsules {
                padding: 0 3cqmax;
             }
              .capsules span {
      border: 2px solid black;
      padding: 4px;
      border-radius: 7px;
              }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="188" src="card.jpeg" alt="" />
      </div>
      <div class="capsules">
        <span>nature</span>
        <span>sunset</span>
      </div>
      <div class="content">
        <h1>harry</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ab
          distinctio doloremque qui, modi eveniet facere accusamus odio
          laboriosam amet quia eum cumque!
        </p>
      </div>
      <div class="button">
        <button>readmore</button>
      </div>
    </div>
  </body>
</html>
