<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multicolor website</title>
    <style>
        :root {
            --primary-color: #ad5afacc;
            --text-color:white;
            --secondary-color:#e3cff5cc;

        }
        body {
            background-color: var(--secondary-color);
        }
        ul li {
            list-style-type: none;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li {
            display: inline;
            padding: 23px;
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- place anchor tag to create links here  -->
                <li>home</li>
                <li>about</li>
                <li>services</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
</body>
</html>