<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{ 
 margin: 0;
 padding: 0;

 
}

        .box{
             box-sizing: border-box;
            border: 2px;
            /* width: 2048px; */
            width: 80vw;
            margin: auto;
            background-color: aqua;
        }
        .container {
            box-sizing: border-box;
            border: 2px;
            /* width: 2048px; */
            width: 80vw;
            height: 80vh;
            margin:23px auto;
            font-size: 16px;
            background-color: aqua;
        }
        .container p{
                font-size: 2em;
        }
        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(36, 36, 9);
            font-size: 22px;
            width: 100vmin;
        }
    </style>
</head>
<body>
    <div class="box">
this is a box
    </div>
    <div class="container">
hello
    </div>
    <div class="mycont">
    this is another</div>
</body>
</html>