<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        header {
            position: sticky;
            
        }
        nav {
            background-color: pink;
            height: 83px;
            
        }
        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: centre;
            
        }
        main {
            background-color: black;
            color: white;
            padding: 4px;
        }
        .box1 {
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }
        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer {
height: 100px;
background-color: bisque;
        }
        .text-box {
            padding: 34px;
            border: 2px solid white ;
            margin: 10 px34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .orangebox {
            height: 12px;
            width: 12px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <header>
<nav>

</nav>
    </header>
    <main>
<div class="container">
 <div class="box1"></div>
 <div class="box2"></div>
</div>
<div class="text-box">
    welcome to this course
</div>
<div class="orangebox">

</div>
    </main>
    <footer>

    </footer>
</body>
</html>