<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
       <style>
h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            text-decoration: line-through;
            font-weight: 100 ;
            font-size: 20px;
            line-height: 4;
            text-overflow: ellipsis;
        }
        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration-style: dotted;
             text-decoration-thickness: 45px;
        }
    </style>
</head>

<body>
    <div>

        <h1>fonts</h1>
        <h2>this is about fonts</h2>
        <p>this is a vedeo on fonts</p>
        <p>hello brother how are you </p>
    </div>
</body>
</html>