<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css list</title>
    <style>
      nav ul li {
        display:inline-flex;
        padding: 23px;
        list-style: devanagari;
        background-color: yellow;
        list-style-position: inside;
        list-style-type:armenian;
        border: 2px solid black;
        list-style-type: disc;
        /* for adding image in place of 1,2,3 */
        list-style-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fcat%2F&psig=AOvVaw36NbqpkXwFFFCFzBsPS9OP&ust=1717050640122000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPDikJ6esoYDFQAAAAAdAAAAABAE");
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </nav>
  </body>
</html>
