<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]120px [dusra] 100px [t]; */
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-areas: "nav nav nav" "side article article" "footer footer footer";
        }
        .item {
            border: 2px solid red ;
            height: 55px;
            
        }
        .item-4 {
            grid-area: footer;
        }
        .item-1 {
grid-area: nav;
        }
        .item-2 {
            grid-area: side;
        }
        .item-3 {
            grid-area:article ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        
    </div>
</body>
</html>